<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>Karthik Naidu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="navigation-bar">
    <a class="navigation-bar-contents hello-world">Hello, World!</a>
    <a class="navigation-bar-contents" href="https://twitter.com/S1ynced_">Twitter</a>
    <a class="navigation-bar-contents" href="https://github.com/S1ynced">GitHub</a>
    <a class="navigation-bar-contents" href="https://www.linkedin.com/in/kaarrthh/">LinkedIn</a>
  </div>

  <div class="header-container">
    <p class="header-title">I'm Karthik</p>
    <p class="header-subtitle">a programmer.</p>
  </div>

  <div class="middle-container">
    <p class="bio">
      I am currently pursuing my Master's Degree in Computer Science & Engineering from VIT. I am an aviation
      enthusiast.
      When I am not studying, you
      would find me flying a commercial airliner on Microsoft Flight Simulator. I am working on a web based app
      called <span class="skyTab">SkyTab</span>. <br><br>
      My favorite technologies right now are: JavaScript, Node.js, PostgreSQL.
    </p>
  </div>


  <script src="index.js" async defer></script>
</body>

</html>